package com.ja0ck5.programming.oop

/**
  * 当程序变得庞大时，需要将其分割成更小、更易管理的片段。
  * 把代码分割成函数。
  * Scala 提供了许多 Java 中没有定义函数的方式。除了作为对象成员函数的方法之外，内嵌在函数中的函数，函数字面量和函数值。
  *
  * 函数式变成风格的重要设计原则:
  * 程序应该被解构成若干个小的函数，每块实现一个定义完备的任务，每块都非常小。
  * 这种方式存在的问题： 所有这些帮助函数的名称可能污染程序的命名空间。但在解释器里，这不太成问题，但是一旦函数被打包成可复用的类和对象，就最好让类的使用者不可见。
  * 因为它们经常不能独立表达具体的意思。
  *
  * Java 里解决的办法是使用 私有方法，这种方式 Scala 也可以。
  * 但是 Scala 提供了另一种方式：可以将函数定义在别的函数之内。就像本地变量，这种 本地函数 仅在包含它的代码块中可见。
  *
  * Created by Jack on 2018/1/30.
  */
object ClosureAndFunction {

}
